spark.ui.showConsoleProgress true
spark.jars apache-carbondata.jar
spark.hadoop.fs.s3a.fast.upload true
spark.hadoop.fs.s3a.endpoint obs.la-south-2.myhuaweicloud.com
spark.hadoop.fs.s3a.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3n.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.obs.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.AbstractFileSystem.s3a.impl org.apache.hadoop.fs.s3a.S3A
spark.hadoop.fs.AbstractFileSystem.s3n.impl org.apache.hadoop.fs.s3a.S3A
spark.hadoop.fs.AbstractFileSystem.s3.impl org.apache.hadoop.fs.s3a.S3A
spark.storage.StorageLevel MEMORY_ONLY
spark.driver.extraJavaOptions -Dcarbon.properties.filepath=$SPARK_HOME/conf/carbon.properties
spark.executor.extraJavaOptions	-Dcarbon.properties.filepath=$SPARK_HOME/conf/carbon.properties	
spark.sql.extensions org.apache.spark.sql.CarbonExtensions
spark.sql.warehouse.dir s3a://dora.data.la/warehouse
spark.sql.catalogImplementation hive