spark.ui.showConsoleProgress false
spark.jars /usr/local/spark/apache-carbondata.jar
spark.hadoop.fs.s3a.fast.upload true
spark.hadoop.fs.s3a.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3n.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.obs.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.AbstractFileSystem.s3a.impl org.apache.hadoop.fs.s3a.S3A
spark.hadoop.fs.AbstractFileSystem.s3n.impl org.apache.hadoop.fs.s3a.S3A
spark.hadoop.fs.AbstractFileSystem.s3.impl org.apache.hadoop.fs.s3a.S3A
spark.storage.StorageLevel MEMORY_ONLY
spark.sql.catalogImplementation hive
spark.sql.extensions org.apache.spark.sql.CarbonExtensions
spark.driver.extraJavaOptions -Dcarbon.properties.filepath=/usr/local/spark/conf/carbon.properties,-Dio.netty.tryReflectionSetAccessible=true
spark.executor.extraJavaOptions -Dcarbon.properties.filepath=/usr/local/spark/conf/carbon.properties,-Dio.netty.tryReflectionSetAccessible=true
